{
  "name": "@dam/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run dist/index.js",
    "build": "bun build ./src/index.ts --target bun --outdir dist",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:generate": "drizzle-kit generate --config=src/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=src/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=src/db/drizzle.config.ts",
    "seed": "bun run src/db/seed.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "drizzle-orm": "^0.36.4",
    "drizzle-kit": "^0.30.0",
    "postgres": "^3.4.5",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "hono": "^4.6.11",
    "zod": "^3.24.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "bun-types": "latest",
    "typescript": "^5.7.2"
  }
}

